<html>
<title>
Create a Class
</title>
<head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src='jquery.cookie.js'></script>
<style type="text/css">
#top{
	left: 0px;
	top:0px;
	z-index:100;
	position:fixed;
	display:block;
	background-color:262626;
	height:40px;
	width:100%;
	overflow: hidden;
	color:white;
}

.sidebar{
	left:0px;
	top:40px;
	position:fixed;
	display:block;
	background-color:0099E5;
	width:20%;
	bottom:0px;
}

a:link,a:visited{
	font-family:arial, helvetica, sans-serif;
	color:#262626;
	text-decoration:none;
}

a:hover,a:active{
	text-decoration:underline;
}
.headline{
overflow: hidden;
left: 300 px;
top:125px;
bottom:0px;
right:100px;
position:absolute;
display:block;
font-size:200%;
font-family:arial, helvetica, sans-serif;
color:#262626;
min-height:100%;
}
.main{
left:300px;
top:70px;
position:absolute;
display:block;
font-size:125%;

}
.addclass{
left:0px;
top: 50px;
position: relative;
font-size:80%;
}
.classfailure{
font-size:80%;
font-family:arial, helvetica, sans-serif;
color:#262626;
}
#classname{
margin: 2px;
padding:10px;
height: 35px;
width: 90%;
margin-bottom:20px;
}
input[type="text"] {
	outline: none;
	padding: 500px;
	
	font-family:arial, helvetica, sans-serif;
	font-size: 13px;
	color: #333;
	border: 1px solid #ddd;
	border-color: #838383;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0px 0px 10px 0px #eee;
	-moz-box-shadow: inset 0px 0px 10px 0px #eee;
	box-shadow: inset 0px 0px 10px 0px #eee;
}
input[type="text"]:focus {
	border-color: #0099E5;
}
input[type=submit] {
    display: block
}
#signup{
	border:1px solid #7d99ca; 
	-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
	font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; 
	text-align: center; color: #FFFFFF; background-color: #0099E5;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0099E5), color-stop(100%, #006394));
 background-image: -webkit-linear-gradient(top, #0099E5, #006394);
 background-image: -moz-linear-gradient(top, #0099E5, #006394);
 background-image: -ms-linear-gradient(top, #0099E5, #006394);
 background-image: -o-linear-gradient(top, #0099E5, #006394);
 background-image: linear-gradient(top, #0099E5, #006394);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0099E5, endColorstr=#006394);


	position:relative;
 }
</style>
</head>
<body onload="checkFail()" style="overflow-y:scroll">
<div id ="top">
</div>
<div class ="sidebar">
</div>
<div class="main" overflow="hidden">
<a href = "home.php">Home</a>
</div>
<div class = "headline">
Add a class

<div class = "addclass">
<form action='add.php' method='post'>
Class name: <input name="classname" type="text" id="classname">
<br>
<input type='submit' value='Create class' id="signup"/>

</FORM>
<div class ="classfailure" name = "classfailure" id="classfailure"><div>
<script type="text/javascript">
function checkFail(){
	$(document).ready(function(){
	if($.cookie('create_class') == 'Failed'){
         
        
        $('#classfailure').html('Class already created :( ');
        $.removeCookie('create_class', {path: '/'} );
    }
    
	});
	
    
}
</script>
</div>
</div>
</body>
</html>