<html>
<title>
Welcome
</title>
<head>
<style type="text/css">

html{
	
 	width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    

}
body{
min-width:1200px;
min-height:800px;
background-image:url('stunning-sunset-17.jpg');
}

</style>
<style type="text/css">

.some{
left:0px;
top:0px;
}
.top{
left: 0px;
top:0px;
position:fixed;
display:block;
background-color:262626;
height:40px;
width:100%;
z-index:100;
}
.login1{
-moz-border-radius: 15px;
border-radius: 15px;
left: 850px;
top:200px;
position:absolute;
display:block;
background-color:E5E5E5;
height:150px;
width:300px;
}
.logintext{

font-size:20px;
left: 15px;
top:15px;
position:relative;
}
.login2{
-moz-border-radius: 15px;
border-radius: 15px;
left: 850px;
top:400px;
position:absolute;
display:block;
background-color:E5E5E5;
height:200px;
width:300px;
}
input[type="password"]
{
outline:none;
padding:500px;
font-family:arial, helvetica, sans-serif;
font-size:13px;
color: #333;
border: 1px solid #ddd;
border-color:#838383;
-webkit-border-radius:3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0px 0px 10px 0px #eee;
	-moz-box-shadow: inset 0px 0px 10px 0px #eee;
	box-shadow: inset 0px 0px 10px 0px #eee;
}

input[type="text"]
{	outline: none;
	padding: 500px;
	
	font-family:arial, helvetica, sans-serif;
	font-size: 13px;
	color: #333;
	border: 1px solid #ddd;
	border-color: #838383;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0px 0px 10px 0px #eee;
	-moz-box-shadow: inset 0px 0px 10px 0px #eee;
	box-shadow: inset 0px 0px 10px 0px #eee;
}
#myusername,
#myname,
#mypword, 
#user,
#password{
margin: 2px;
padding:10px;
height: 35px;
width: 270px;
}

input[type="text"]:focus {
	border-color: #0099E5;
}
input[type="password"]:focus {
	border-color: #0099E5;
}
#signup{
	border:1px solid #7d99ca; 
	-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
	font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; 
	text-align: center; color: #FFFFFF; background-color: #0099E5;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0099E5), color-stop(100%, #006394));
 background-image: -webkit-linear-gradient(top, #0099E5, #006394);
 background-image: -moz-linear-gradient(top, #0099E5, #006394);
 background-image: -ms-linear-gradient(top, #0099E5, #006394);
 background-image: -o-linear-gradient(top, #0099E5, #006394);
 background-image: linear-gradient(top, #0099E5, #006394);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0099E5, endColorstr=#006394);
 left: 200px;

	position:relative;
 }
 #login{
	border:1px solid #7d99ca; 
	height: 30px;
	-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
	font-family:arial, helvetica, sans-serif; padding: 7px 10px 10px 10px; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; 
	text-align: center; color: #FFFFFF; background-color: #0099E5;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0099E5), color-stop(100%, #006394));
 background-image: -webkit-linear-gradient(top, #0099E5, #006394);
 background-image: -moz-linear-gradient(top, #0099E5, #006394);
 background-image: -ms-linear-gradient(top, #0099E5, #006394);
 background-image: -o-linear-gradient(top, #0099E5, #006394);
 background-image: linear-gradient(top, #0099E5, #006394);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0099E5, endColorstr=#006394);
 left: 210px;

	position:relative;
 }
</style>
<!-- Include jQuery interpreter -->
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<!-- Handle Login / Registration cookies -->
<script src='jquery.cookie.js'> </script>
<script src='login/login_success_notify.js'> </script>
<script src='login/registration_success_notify.js'> </script>
</head>
<body style="background-repeat:no-repeat;overflow:scroll; overflow-x:scroll;overflow-y:scroll;">
<img id="the_pic" class="center fit" src="pic.jpg" >  
<div class ="top" style="overflow:scroll;">
</div>
<div class="login1">
<div class="logintext">
<form action='initial_login.php' method='post'>	
Login
<input name="user" type="text" id="user" onblur="if (this.value=='') this.value='Username'" onfocus="if(this.value=='Username')this.value=''" value="Username" />
<input name="password" type="text" id="password" onfocus="this.type='password';if(this.value='Password')this.value=''" value="Password" />
<input type='submit' id="login" value='Log in' />
<!--<button type="button" id="login">Log in</button>-->
<div style="color:white" id="LoginStatus"> </div>
</form>
</div>
</div>
<div class="login2">
<div class="logintext">
Register
<form action='register_user.php' method='post'>
<input name="myname" type="text" onfocus="this.value=''" id="myname" value="Name" onblur="if (this.value=='') this.value='Name'"/>
<!-- <input name="myemail" type="text" id="myemail" onfocus="this.value=''" value="Email" /> -->
<input name="myusername" type="text" id="myusername" onfocus="this.value=''" value="Username" onblur="if (this.value=='') this.value='Username'"/>
<input name="mypword" type="text" id="mypword" onfocus="if (this.value=='Password') this.value=''; this.type='password'" value="Password" onblur="if (this.value=='') this.value=''"/>
<input type="submit" id="signup" value="Sign Up" />
<!-- <div style="color:white" id="RegistrationAttemptStatus"> </div>-->
</form>
<div style="color:white" id="RegistrationAttemptStatus"></div>
</div>
</div>

</body>
</html>