<html>
<title>
Add a class
</title>
<head>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<style type="text/css">
#top{
	left: 0px;
	top:0px;
	z-index:100;
	position:fixed;
	display:block;
	background-color:262626;
	height:40px;
	width:100%;
	overflow: hidden;
	color:white;
}

.sidebar{
	left:0px;
	top:40px;
	position:fixed;
	display:block;
	background-color:0099E5;
	width:20%;
	bottom:0px;
}

a:link,a:visited{
	font-family:arial, helvetica, sans-serif;
	color:#262626;
	text-decoration:none;
}

a:hover,a:active{
	text-decoration:underline;
}
.main{
left:300px;
top:70px;
position:absolute;
display:block;
font-size:125%;
}
.headline{
overflow: hidden;
left: 300 px;
top:125px;
position:absolute;
display:block;
font-size:200%;
font-family:arial, helvetica, sans-serif;
color:#262626;
min-height:100% 
}
.addclass{
left:0px;
top: 50px;
position: relative;
}
.classlist{
left:0px;

position: relative;
}
#addclass{
	border:1px solid #7d99ca; 
	height: 50px;
	width: 300px;
	-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
	font-family:arial, helvetica, sans-serif; padding: 7px 10px 10px 10px; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; 
	text-align: center; color: #FFFFFF; background-color: #0099E5;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0099E5), color-stop(100%, #006394));
 background-image: -webkit-linear-gradient(top, #0099E5, #006394);
 background-image: -moz-linear-gradient(top, #0099E5, #006394);
 background-image: -ms-linear-gradient(top, #0099E5, #006394);
 background-image: -o-linear-gradient(top, #0099E5, #006394);
 background-image: linear-gradient(top, #0099E5, #006394);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0099E5, endColorstr=#006394);
font-size:60%;

	position:center;
 }
</style>
</head>
<body style="overflow-y:scroll">
<div id ="top">
This is where some stuff will go
</div>
<div class ="sidebar">
This is where the nav stuff will go
</div>
<div class="main" overflow="hidden">
<a href = "home.html">Home</a>
</div>
<div class = "headline">
Add a class

<div class = "addclass">
<FORM METHOD="LINK" ACTION="findclass.html">
<INPUT TYPE="submit" id ="addclass" VALUE="+ Join an existing class">
</FORM>
<FORM METHOD="LINK" ACTION="addclass.html">
<INPUT TYPE="submit" id ="addclass" VALUE="+ Create a new class">
</FORM>
<div class="classList"></div>
</div>


</div>
</body>
</html>

  