<html>
    <head>
        
        <title> New Question </title>
        </title>
<head>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">
function init(){
document.getElementById("answerstyle").addEventListener('change', answerstyle, false);
document.getElementById("answerstyle").attachEvent('change', answerstyle);

}
</script>

<style type="text/css">
#top{
left: 0px;
top:0px;
z-index:100;
position:fixed;
display:block;
background-color:262626;
height:40px;
width:100%;
overflow: hidden;
color:white;
}
.sidebar{
left:0px;
top:40px;
position:fixed;
display:block;
background-color:0099E5;
width:20%;
bottom:0px;
}

.main{
left:300px;
top:70px;
position:absolute;


display:block;
font-size:125%;
}
select{
font-family:arial, helvetica, sans-serif;
font-size:120%;
}
 a:link,a:visited{
font-family:arial, helvetica, sans-serif;
color:#262626;
text-decoration:none;
}
a:hover,a:active
{
text-decoration:underline;

}

.headline{
overflow: hidden;
left: 300 px;
top:125px;
position:absolute;
display:block;
font-size:200%;
font-family:arial, helvetica, sans-serif;
color:#262626;
}


#question{
margin: 2px;
margin-bottom:40px;
padding:10px;
height: 35px;
width: 100%;

}
#answer{
margin: 2px;
margin-top:10px;
padding:10px;
height: 35px;
width: 100%;
padding-bottom: 10px;
}
#label{
margin: 2px;
margin-top:10px;
padding:10px;
height: 35px;
width: 40%;
padding-bottom: 10px;
}
.prompt{

left: 300 px;
right:100px;
top:190px;
position: absolute;
display: block;
font-family:arial, helvetica, sans-serif;
font-size:120%
overflow:scroll;
}
.stuff{
left:300px;
top:190px;
position: absolute;
display: block;
font-family:arial, helvetica, sans-serif;
overflow:scroll;
}
#signup,
#add1,
#add2{
	border:1px solid #7d99ca; 
	-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
	font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; 
	text-align: center; color: #FFFFFF; background-color: #0099E5;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0099E5), color-stop(100%, #006394));
 background-image: -webkit-linear-gradient(top, #0099E5, #006394);
 background-image: -moz-linear-gradient(top, #0099E5, #006394);
 background-image: -ms-linear-gradient(top, #0099E5, #006394);
 background-image: -o-linear-gradient(top, #0099E5, #006394);
 background-image: linear-gradient(top, #0099E5, #006394);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#0099E5, endColorstr=#006394);

	
	position:center;
 }
</style>
    </head>
    
    <body>
        <div id ="top">
</div>
<div class ="sidebar">
</div>

<div class="main" overflow="hidden">
<a href = "home.html">Home</a>
<!--<---!<input type="image" src="button.jpg" alt="Submit button">  -->
<input type="image" src="arrow.jpg">
<a href = "classhome.php">Classes</a>
<input type="image" src="arrow.jpg">
<a href = "newquestion.html">Module</a>
</div>
<div class="stuff">
        <form action='../add_new_question.php' method='post'>
            
            <div> Prompt: <input type='text' name='prompt' value='prompt' /></div>

            <div><select name="question_type" />
                <option value="freeresponse">Free Response</option>
                <option value="multiplechoice">Multiple Choice</option>
                </select>
            </div>
            
            
            <div> Answer0:  <input type="text" value='x', name='Answer0' />
            Correct:        <input type='checkbox' name='Answer_Correct0' value='1' />
            Label:          <input type='text' value='label0' name='Answer_Label0'></div>
            
            <div> Answer1:  <input type="text" value='2x + y', name='Answer1' />
            Correct:        <input type='checkbox' name='Answer_Correct1' checked='checked' value='1' />
            Label:          <input type='text' value='label1' name='Answer_Label1'></div>
            
            <div> Answer2:  <input type="text" value='4x + y + z', name='Answer2' />
            Correct:        <input type='checkbox' name='Answer_Correct2' value='1' />
            Label:          <input type='text' value='label2' name='Answer_Label2'></div>
           
           
           <div>Arg0: <input type='text' name='Arg0' value='x' /></div>
           <div>Arg1: <input type='text' name='Arg1' value='y' /></div>
           <div>Arg2: <input type='text' name='Arg2' value='z' /></div>
           
           
            <div><input type='submit' value='Submit Question'/></div>
            <div><input type='reset' /></div>
        </form>
        
 <!-- Deprecated -- either drop tables through phpmyadmin, or add tables automatically by including 'questions_functions.php'   
        <h2> Drop Question Tables </h2>
        
        <form action='dropTables.php'>
            
            <input type='submit' value='Drop Tables' />
            
        </form>
        
        <h2> Create Question Tables </h2>
        
        <form action='createTables.php'>
            
            <input type='submit' value='Create Tables'/>
            
        </form>
-->
        
      </div>  
    </body>
    
    
    
    
</html>